ReportGenerator/ReportGenerator/Login.xaml

<Window x:Class="ReportGenerator.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ReportGenerator"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Login" Height="265" Width="431"
        >
    <Grid>
        <materialDesign:PackIcon Kind="Account" Width="40" Height="40" Margin="27,41,0,0"/>
        <materialDesign:PackIcon Kind="KeyVariant" Width="40" Height="40" Margin="27,83,0,0"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,46,0,0" FontSize="20" FontWeight="Bold" Height="40"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,86,0,0" FontSize="20" FontWeight="Bold" Height="40"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Margin="188,41,0,0" FontSize="20"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Margin="188,83,0,0" Height="40" FontSize="20"/>
        <Button x:Name="clear" HorizontalAlignment="Left" Content="Clear" VerticalAlignment="Top" Width="98" Margin="69,154,0,0" FontSize="20" Height="45" Click="clear_Click"/>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="263,154,0,0" FontSize="20" Height="45" Click="login_Click"/>

    </Grid>
</Window>
