ReportGenerator/ReportGenerator/MainWindow.xaml

<Window x:Class="ReportGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportGenerator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="MainWindow" Height="462.778" Width="738.889">
    <Grid>
        <DockPanel x:Name="dockPanel" Height="auto" LastChildFill="True" Margin="5,75,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto"/>


        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"/>
                    <TextBlock x:Name="text_Navigation" VerticalAlignment="Center" FontSize="20" Margin="15 0 0 0"><Run Text="Welcome"/></TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <materialDesign:DrawerHost x:Name="drawer" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Width="200" MinHeight="570">
                    <StackPanel Margin="10">
                        <Grid>
                            <StackPanel>
                                <materialDesign:PackIcon Width="25" Height="25" Kind="BookOpenVariant" Margin="10 32 0 0"/>
                                <materialDesign:PackIcon Width="25" Height="25" Kind="ProjectorScreen" Margin="10 35 0 0"/>
                                <materialDesign:PackIcon Width="25" Height="25" Kind="FileExcel" Margin="10 20 0 0" />
                                <materialDesign:PackIcon Width="25" Height="25" Kind="ExitToApp" Margin="10 20 0 0"/>
                            </StackPanel>
                            <ListBox FontSize="24" FontWeight="Light" x:Name="DemoItemsListBox" Margin="0 10 0 16" SelectedIndex="0" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp" SelectionChanged="DemoItemsListBox_SelectionChanged">
                                <ListBoxItem Content="      Profile &amp;&#10;      Subjects" x:Name="profile" Margin="0 0 0 0" />
                                <ListBoxItem Content="      Seminars" x:Name="seminar" />
                                <ListBoxItem Content="      Export" x:Name="export"/>
                                <ListBoxItem Content="      Logout" x:Name="logout"/>
                            </ListBox>

                        </Grid>

                    </StackPanel>

                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>


        </materialDesign:DrawerHost>
    </Grid>
</Window>
