ReportGenerator/ReportGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportGenerator"
        xmlns:UserControls="clr-namespace:ReportGenerator.UserControls" x:Class="ReportGenerator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="517.222" Width="911.944"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" MinWidth="700" MinHeight="493">
    <Grid MinWidth="100" MinHeight="100">
        <Button x:Name="btnAttendance" Content="Attendance" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Width="187" Style="{DynamicResource MaterialDesignFlatButton}" Height="47" Click="btnAttendance_Click"/>
        <Button x:Name="btnFaculty" Content="Faculty" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Width="187" Style="{DynamicResource MaterialDesignFlatButton}" Height="47" Click="btnFaculty_Click"/>
        <Button x:Name="btnSubjects" Content="Subjects" HorizontalAlignment="Left" Margin="0,192,0,0" VerticalAlignment="Top" Width="187" Style="{DynamicResource MaterialDesignFlatButton}" Height="47" Click="btnSubjects_Click"/>
        <Button x:Name="btnFacultyLoads" Content="Faculty Loads" HorizontalAlignment="Left" Margin="0,246,0,0" VerticalAlignment="Top" Width="187" Style="{DynamicResource MaterialDesignFlatButton}" Height="47" Click="btnFacultyLoads_Click"/>
        <Button x:Name="btnSeminars" Content="Seminars" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Width="187" Style="{DynamicResource MaterialDesignFlatButton}" Height="47" Click="btnSeminars_Click"/>
        <Button x:Name="btnAccounts" Content="Accounts" HorizontalAlignment="Left" Margin="0,301,0,0" VerticalAlignment="Top" Width="187" Style="{DynamicResource MaterialDesignFlatButton}" Height="47" Click="btnAccounts_Click"/>
        <TabControl x:Name="tab" Margin="192,0,0,0" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="tab1">
                <UserControls:SeminarUC Height="Auto" Width="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="tab2">
                <UserControls:AttendanceUC Height="Auto" Width="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="tab3"/>
            <TabItem Header="tab4"/>
            <TabItem Header="tab5"/>
            <TabItem Header="tab6"/>
        </TabControl>
    </Grid>
</Window>
