ReportGenerator/ReportGenerator/User Forms/Profile.xaml

<UserControl x:Class="ReportGenerator.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportGenerator"
             mc:Ignorable="d" Height="auto" Width="auto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.DataContext>
        <local:LoadsVM/>
    </UserControl.DataContext>
    <Grid>
        <materialDesign:Card Margin="5,5,5,5" Height="350" HorizontalAlignment="Left" Width="350" VerticalAlignment="Top">
            <Grid>
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,32,0,0" FontWeight="Bold" FontSize="14"/>
                <Label Content="Role" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,66,0,0" FontWeight="Bold" FontSize="14"/>
                <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,100,0,0" FontWeight="Bold" FontSize="14"/>
                <Label Content="Undergrad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,134,0,0" FontWeight="Bold" FontSize="14"/>
                <Label Content="Postgrad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,201,0,0" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="name" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Margin="108,32,-15,0" FontSize="14"/>
                <TextBox x:Name="role" IsEnabled="False" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Margin="108,66,-15,0" FontSize="14"/>
                <TextBox x:Name="id" IsEnabled="False" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Margin="108,100,-15,0" FontSize="14"/>
                <TextBox x:Name="undergrad" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Margin="108,134,-15,0" FontSize="14"/>
                <TextBox x:Name="postgrad" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Margin="108,202,-15,0" FontSize="14"/>
                <Button x:Name="btnSave" Click="btnSave_Click" Content="Save" Style="{DynamicResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="28,293,0,0"/>
                <Label Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,168,0,0" FontWeight="Bold" FontSize="14"/>
                <ComboBox x:Name="yearUnder" IsEditable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="108,169,0,0"/>
                <Label Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,235,0,0" FontWeight="Bold" FontSize="14"/>
                <ComboBox x:Name="yearPost" IsEditable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="108,236,0,0"/>
                <ComboBox x:Name="yearExpected" IsEditable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="207,236,-15,0" materialDesign:HintAssist.Hint="Expected Year"/>
                <Label Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,3,0,0" FontWeight="Bold" FontSize="10"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:DialogHost>

            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <ComboBox SelectionChanged="subjectTB_SelectionChanged" ItemsSource="{Binding subjects}" DisplayMemberPath="name" IsEditable="True" Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="subjectTB" materialDesign:HintAssist.Hint="Subject Name"/>
                    <ComboBox ItemsSource="{Binding Classifications}" DisplayMemberPath="classification" Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="typeCB" materialDesign:HintAssist.Hint="Subject Type" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button x:Name="Accept" Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                Click="btnAdd_Click">
                            ADD
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
                
            </materialDesign:DialogHost.DialogContent>

            <materialDesign:Card Margin="185,5,5,5" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto">
                <Grid>
                    <DataGrid DataContext="{Binding specificLoads}" CanUserAddRows="False" CanUserReorderColumns="False" ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="dg" Height="auto" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding subject.name}" Header="Subject"/>
                            <DataGridTextColumn Binding="{Binding subject.classification.classification}" Header="Classification"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         PlacementMode="TopAndAlignCentres" Width="45" Height="44"
                                         ToolTipService.Placement="Right" Margin="0,0,10,10"
                                         HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                        <StackPanel>
                            <Button x:Name="btnAdd" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" ToolTip="Add" ToolTipService.Placement="Right" Width="35" Height="34" Margin="0,0,10,10" FontSize="30" FontWeight="Bold">
                                <materialDesign:PackIcon Kind="LibraryPlus" Width="20" Height="20"/>
                            </Button>
                            <Button x:Name="btnEdit" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="btnEdit_Click" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" ToolTip="Edit" ToolTipService.Placement="Right" Width="35" Height="34" Margin="0,0,10,10" FontSize="30" FontWeight="Bold">
                                <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20"/>
                            </Button>
                            <Button x:Name="btnDelete" Click="btnDelete_Click" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" ToolTip="Delete" ToolTipService.Placement="Right" Width="35" Height="34" Margin="0,0,10,10" FontSize="30" FontWeight="Bold">
                                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:Card>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
