ReportGenerator/ReportGenerator/User Forms/Subjects.xaml

<UserControl x:Class="ReportGenerator.Subjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ReportGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="auto" Width="auto"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.DataContext>
        <local:LoadsVM/>
    </UserControl.DataContext>
    <Grid>
        <DataGrid DataContext="{Binding specificLoads}" ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="dg" Height="auto" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding subject.name}" Header="Subject"/>
                <DataGridTextColumn Binding="{Binding subject.classification.classification}" Header="Classification"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAdd" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Width="65" Height="64" Margin="0,0,10,10" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold">
            <materialDesign:PackIcon Kind="LibraryPlus" Width="30" Height="30"/>
        </Button>
    </Grid>
</UserControl>
