ReportGenerator/ReportGenerator/UserControls/AttendanceUC.xaml

<UserControl x:Class="ReportGenerator.UserControls.AttendanceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:SeminarAttendanceViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TabControl ItemsSource="{Binding seminars}" x:Name="tabAttendance" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SeminarName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid DataContext="{Binding Attendance}" CanUserResizeColumns="False" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id, TargetNullValue='N/A'}" Header="ID" CanUserReorder="False" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding Name, TargetNullValue='N/A'}" Header="Name" CanUserReorder="False" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding Undergrad, TargetNullValue='N/A'}" Header="Undergrad" CanUserReorder="False" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding Postgrad, TargetNullValue='N/A'}" Header="Postgrad" CanUserReorder="False" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding Role, TargetNullValue='N/A'}" Header="Role" CanUserReorder="False" CanUserSort="False"/>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add"/>
                                <MenuItem Header="Edit"/>
                                <MenuItem Header="Delete" Click="Context_Delete"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</UserControl>
