ReportGenerator/ReportGenerator/UserControls/AttendanceUC.xaml

<UserControl x:Class="ReportGenerator.UserControls.AttendanceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:SeminarAttendanceViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TabControl ItemsSource="{Binding seminars}" x:Name="tabAttendance" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SeminarName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid DataContext="{Binding Attendance}" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="ID" CanUserReorder="False" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" CanUserReorder="False" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding Undergrad}" Header="Undergrad" CanUserReorder="False" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding Postgrad}" Header="Postgrad" CanUserReorder="False" CanUserSort="False"/>
                            <DataGridTextColumn Binding="{Binding Role}" Header="Role" CanUserReorder="False" CanUserSort="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</UserControl>
